<a href="https://colab.research.google.com/github/iam-fern/Research/blob/main/GQ_tese1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/iam-fern/Research/raw/main/gen_SAS.csv')
df

       no  Replicate   id       j  ...       x3        E        y  Unnamed: 13
0     1.0        1.0  1.0   444.0  ...  37.2578  -297.88     7.54          NaN
1     2.0        1.0  1.0   611.0  ...  23.0795 -1703.41 -1309.72          NaN
2     3.0        1.0  1.0  3145.0  ...  35.5201  1213.77  1668.95          NaN
3     4.0        1.0  1.0  4032.0  ...  21.7985    91.70   305.60          NaN
4     5.0        1.0  1.0  4175.0  ...  43.8453  -403.14   145.76          NaN
...   ...        ...  ...     ...  ...      ...      ...      ...          ...
3145  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN          NaN
3146  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN          NaN
3147  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN          NaN
3148  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN          NaN
3149  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN          NaN

[3150 rows x 14 columns]

In [4]:
# การเช็คว่าเจอ missing value หรือไม่ ถ้าไม่มีก็จะขึ้นว่า false คือไม่เจอ
df.isnull()

         no  Replicate     id      j  ...     x3      E      y  Unnamed: 13
0     False      False  False  False  ...  False  False  False         True
1     False      False  False  False  ...  False  False  False         True
2     False      False  False  False  ...  False  False  False         True
3     False      False  False  False  ...  False  False  False         True
4     False      False  False  False  ...  False  False  False         True
...     ...        ...    ...    ...  ...    ...    ...    ...          ...
3145   True       True   True   True  ...   True   True   True         True
3146   True       True   True   True  ...   True   True   True         True
3147   True       True   True   True  ...   True   True   True         True
3148   True       True   True   True  ...   True   True   True         True
3149   True       True   True   True  ...   True   True   True         True

[3150 rows x 14 columns]

In [15]:
# ลบ  colum
df.drop(['Unnamed: 13'], axis=1, inplace=True)
df

       no  Replicate   id       j  ...       x2       x3        E        y
0     1.0        1.0  1.0   444.0  ...  43.4873  37.2578  -297.88     7.54
1     2.0        1.0  1.0   611.0  ...  38.4642  23.0795 -1703.41 -1309.72
2     3.0        1.0  1.0  3145.0  ...  19.3175  35.5201  1213.77  1668.95
3     4.0        1.0  1.0  4032.0  ...  35.7360  21.7985    91.70   305.60
4     5.0        1.0  1.0  4175.0  ...  14.7944  43.8453  -403.14   145.76
...   ...        ...  ...     ...  ...      ...      ...      ...      ...
3145  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN      NaN
3146  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN      NaN
3147  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN      NaN
3148  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN      NaN
3149  NaN        NaN  NaN     NaN  ...      NaN      NaN      NaN      NaN

[3149 rows x 13 columns]

In [18]:
# ลบข้อมูลที่มี missing values
df.dropna()

        no  Replicate   id        j  ...       x2       x3        E        y
0      1.0        1.0  1.0    444.0  ...  43.4873  37.2578  -297.88     7.54
1      2.0        1.0  1.0    611.0  ...  38.4642  23.0795 -1703.41 -1309.72
2      3.0        1.0  1.0   3145.0  ...  19.3175  35.5201  1213.77  1668.95
3      4.0        1.0  1.0   4032.0  ...  35.7360  21.7985    91.70   305.60
4      5.0        1.0  1.0   4175.0  ...  14.7944  43.8453  -403.14   145.76
...    ...        ...  ...      ...  ...      ...      ...      ...      ...
2995  26.0      100.0  1.0  46183.0  ...  22.2501  10.4640   -53.99   238.96
2996  27.0      100.0  1.0  49111.0  ...  37.9048  26.8103    16.19   348.41
2997  28.0      100.0  1.0  49469.0  ...  36.6570  22.3726   389.88   714.03
2998  29.0      100.0  1.0  49549.0  ...  24.8457  23.0568  -256.29   -59.73
2999  30.0      100.0  1.0  49564.0  ...  49.7059  49.0006 -2606.61 -2008.68

[3000 rows x 13 columns]